\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{Efficiently detecting similar images}
\author{Flávio Codeço Coelho \and SRI class of 2018}

\begin{document}

\maketitle

\begin{abstract}

\end{abstract}

\section{Introduction}

\section{Methods}

\section{Results}

\section{Discussion}

\section{Conclusion}
\bibliographystyle{siam}
\bibliography{refs}
\end{document}
